services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    depends_on:
      - mongodb
    environment:
      - MONGO_URI=mongodb://mongodb:27017/bar

  mongodb:                        # Definition of MongoDB service
    image: mongo:latest           # MongoDB image to use. The latest version in this case.
    container_name: mongodb       # Container's name
    ports:
      - "27017:27017"             # Map the port 27017 of the container to the 27017 of the host
    volumes:
      - mongo_data:/data/db       # Create the volume mongo_data on path data/db of the container

volumes:
  mongo_data:                     # Definition of the volume to handle the MongoDB data
